sonar.projectKey=supernerd81_super-nutrition-tracker-frontend
sonar.organization=supernerd81


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=supernerd81_super-nutrition-tracker-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8