spring.application.name=backend

spring.data.mongodb.uri=${MONGODB_URI}

spring.security.oauth2.client.registration.github.client-id=Ov23liejYFj1VKCoR4zj

#client secret is a secret, do not share it use environment variable
spring.security.oauth2.client.registration.github.client-secret=34ba935e7cbe4c29eb3dd9aac3998f63da083754
spring.security.oauth2.client.registration.github.scope=none

#app.url = url of render or localhost, best use as environment variable
app.url=http://localhost:5173