spring.application.name=backend

spring.data.mongodb.uri=${MONGODB_URI}

spring.security.oauth2.client.registration.github.client-id=Ov23liEQRhq0BhwIFch6

#client secret is a secret, do not share it use environment variable
spring.security.oauth2.client.registration.github.client-secret=9278db06d32427acdb3240d6b1e461560715ffb0
spring.security.oauth2.client.registration.github.scope=none

#app.url = url of render or localhost, best use as environment variable
app.url=http://localhost:5173